=== Shape (rows, columns) ===
(343141, 5)

=== Column Names ===
['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time']

=== Data Types ===
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

=== Missing Values (per column) ===
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

=== Duplicate Rows ===
17137

=== Unique Values (per column) ===
client_id       58391
visitor_id      62936
visit_id        75256
process_step        5
date_time       41636
dtype: int64

=== DataFrame Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype 
---  ------        --------------   ----- 
 0   client_id     343141 non-null  int64 
 1   visitor_id    343141 non-null  object
 2   visit_id      343141 non-null  object
 3   process_step  343141 non-null  object
 4   date_time     343141 non-null  object
dtypes: int64(1), object(4)
memory usage: 13.1+ MB

=== Descriptive Statistics (including non-numeric) ===
           client_id             visitor_id                     visit_id process_step        date_time
count   3.431410e+05                 343141                       343141       343141           343141
unique           NaN                  62936                        75256            5            41636
top              NaN  699275239_82397698587  712824876_8175482950_365042        start  3/29/2017 11:09
freq             NaN                     66                           61       108910              365
mean    4.996097e+06                    NaN                          NaN          NaN              NaN
std     2.875839e+06                    NaN                          NaN          NaN              NaN
min     1.690000e+02                    NaN                          NaN          NaN              NaN
25%     2.506067e+06                    NaN                          NaN          NaN              NaN
50%     5.007915e+06                    NaN                          NaN          NaN              NaN
75%     7.468519e+06                    NaN                          NaN          NaN              NaN
max     9.999839e+06                    NaN                          NaN          NaN              NaN

=== First 5 Rows ===
   client_id            visitor_id                      visit_id process_step        date_time
0    9988021  580560515_7732621733  781255054_21935453173_531117       step_3  4/17/2017 15:27
1    9988021  580560515_7732621733  781255054_21935453173_531117       step_2  4/17/2017 15:26
2    9988021  580560515_7732621733  781255054_21935453173_531117       step_3  4/17/2017 15:19
3    9988021  580560515_7732621733  781255054_21935453173_531117       step_2  4/17/2017 15:19
4    9988021  580560515_7732621733  781255054_21935453173_531117       step_3  4/17/2017 15:18

=== Last 5 Rows ===
        client_id             visitor_id                      visit_id process_step        date_time
343136    2443347  465784886_73090545671  136329900_10529659391_316129      confirm  3/31/2017 15:15
343137    2443347  465784886_73090545671  136329900_10529659391_316129       step_3  3/31/2017 15:14
343138    2443347  465784886_73090545671  136329900_10529659391_316129       step_2  3/31/2017 15:12
343139    2443347  465784886_73090545671  136329900_10529659391_316129       step_1  3/31/2017 15:11
343140    2443347  465784886_73090545671  136329900_10529659391_316129        start  3/31/2017 15:10

=== Random Sample of 5 Rows ===
        client_id             visitor_id                      visit_id process_step        date_time
204199    4813523  778535524_68139234915  972349573_60261190146_714435       step_2   4/7/2017 13:18
161210    9636768   833291869_3334853804  478997409_60466202817_910284       step_2  4/10/2017 15:04
279546     441795   529649771_5794929853  609993911_40647643985_877968        start  3/29/2017 11:21
124782    1544000  264955727_78940596155  985675910_98933159627_654133        start   4/5/2017 17:26
291311    8097329  193548312_61159739979  225029628_79589554937_139843      confirm  3/29/2017 12:48

=== Value Counts (for columns with 50 or fewer unique values) ===

--- process_step ---
process_step
start      108910
step_1      73432
step_2      61768
step_3      53628
confirm     45403
Name: count, dtype: int64
