=== Shape (rows, columns) ===
(70594, 9)

=== Column Names ===
['client_id', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth']

=== Data Types ===
client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

=== Missing Values (per column) ===
client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

=== Duplicate Rows ===
0

=== Unique Values (per column) ===
client_id           70594
clnt_tenure_yr         54
clnt_tenure_mnth      482
clnt_age              165
gendr                   4
num_accts               8
bal                 70321
calls_6_mnth            8
logons_6_mnth           9
dtype: int64

=== DataFrame Info ===
<class 'pandas.core.frame.DataFrame'>
Index: 70594 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   client_id         70594 non-null  int64  
 1   clnt_tenure_yr    70594 non-null  float64
 2   clnt_tenure_mnth  70594 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70594 non-null  object 
 5   num_accts         70594 non-null  float64
 6   bal               70594 non-null  float64
 7   calls_6_mnth      70594 non-null  float64
 8   logons_6_mnth     70594 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 5.4+ MB

=== Descriptive Statistics (including non-numeric) ===
           client_id  clnt_tenure_yr  clnt_tenure_mnth      clnt_age    gendr     num_accts           bal  calls_6_mnth  logons_6_mnth
count   7.059400e+04    70594.000000      70594.000000  70594.000000    70594  70594.000000  7.059400e+04  70594.000000   70594.000000
unique           NaN             NaN               NaN           NaN        4           NaN           NaN           NaN            NaN
top              NaN             NaN               NaN           NaN  Unknown           NaN           NaN           NaN            NaN
freq             NaN             NaN               NaN           NaN    24122           NaN           NaN           NaN            NaN
mean    5.005026e+06       12.053007        150.659999     46.442240      NaN      2.255532  1.474467e+05      3.382469       5.566720
std     2.877289e+06        6.871850         82.090264     15.591273      NaN      0.535000  3.015106e+05      2.236595       2.353296
min     1.690000e+02        2.000000         33.000000     13.500000      NaN      1.000000  1.378942e+04      0.000000       1.000000
25%     2.519543e+06        6.000000         82.000000     32.500000      NaN      2.000000  3.734660e+04      1.000000       4.000000
50%     5.016974e+06       11.000000        136.000000     47.000000      NaN      2.000000  6.333459e+04      3.000000       5.000000
75%     7.483074e+06       16.000000        192.000000     59.000000      NaN      2.000000  1.375461e+05      6.000000       7.000000
max     9.999839e+06       62.000000        749.000000     96.000000      NaN      8.000000  1.632004e+07      7.000000       9.000000

=== First 5 Rows ===
   client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age    gendr  num_accts        bal  calls_6_mnth  logons_6_mnth
0     836976             6.0              73.0      60.5  Unknown        2.0   45105.30           6.0            9.0
1    2304905             7.0              94.0      58.0  Unknown        2.0  110860.30           6.0            9.0
2    1439522             5.0              64.0      32.0  Unknown        2.0   52467.79           6.0            9.0
3    1562045            16.0             198.0      49.0     Male        2.0   67454.65           3.0            6.0
4    5126305            12.0             145.0      33.0   Female        2.0  103671.75           0.0            3.0

=== Last 5 Rows ===
       client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age    gendr  num_accts         bal  calls_6_mnth  logons_6_mnth
70604    7993686             4.0              56.0      38.5  Unknown        3.0  1411062.68           5.0            5.0
70605    8981690            12.0             148.0      31.0     Male        2.0   101867.07           6.0            6.0
70606     333913            16.0             198.0      61.5   Female        2.0    40745.00           3.0            3.0
70607    1573142            21.0             255.0      68.0     Male        3.0   475114.69           4.0            4.0
70608    5602139            21.0             254.0      59.5   Female        3.0   157498.73           7.0            7.0

=== Random Sample of 5 Rows ===
       client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age    gendr  num_accts       bal  calls_6_mnth  logons_6_mnth
6448     8596298             9.0             117.0      56.0     Male        2.0  79307.13           2.0            5.0
41656    5165533            15.0             189.0      37.0     Male        3.0  63697.12           3.0            6.0
23396    9510995             8.0             105.0      60.0     Male        2.0  66133.82           1.0            4.0
35183     800776             9.0             109.0      57.5     Male        2.0  56726.41           3.0            8.0
42860    1404657             8.0              96.0      24.5  Unknown        2.0  27356.93           1.0            4.0

=== Value Counts (for columns with 50 or fewer unique values) ===

--- gendr ---
gendr
Unknown    24122
Male       23724
Female     22745
X              3
Name: count, dtype: int64

--- num_accts ---
num_accts
2.0    55496
3.0    12529
4.0     2241
5.0      284
6.0       33
7.0        8
1.0        2
8.0        1
Name: count, dtype: int64

--- calls_6_mnth ---
calls_6_mnth
6.0    14112
1.0    11016
2.0    10252
3.0     8752
0.0     7732
4.0     7174
5.0     6627
7.0     4929
Name: count, dtype: int64

--- logons_6_mnth ---
logons_6_mnth
9.0    12350
3.0    10243
4.0    10220
7.0     9892
5.0     9254
6.0     7878
8.0     4810
2.0     3009
1.0     2938
Name: count, dtype: int64
