=== Shape (rows, columns) ===
(412264, 5)

=== Column Names ===
['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time']

=== Data Types ===
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

=== Missing Values (per column) ===
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

=== Duplicate Rows ===
26397

=== Unique Values (per column) ===
client_id       67430
visitor_id      71042
visit_id        82841
process_step        5
date_time       54441
dtype: int64

=== DataFrame Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412264 entries, 0 to 412263
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype 
---  ------        --------------   ----- 
 0   client_id     412264 non-null  int64 
 1   visitor_id    412264 non-null  object
 2   visit_id      412264 non-null  object
 3   process_step  412264 non-null  object
 4   date_time     412264 non-null  object
dtypes: int64(1), object(4)
memory usage: 15.7+ MB

=== Descriptive Statistics (including non-numeric) ===
           client_id            visitor_id                      visit_id process_step       date_time
count   4.122640e+05                412264                        412264       412264          412264
unique           NaN                 71042                         82841            5           54441
top              NaN  722943003_3441581446  875138661_34710212496_881092        start  6/1/2017 11:08
freq             NaN                   104                           104       135035             310
mean    5.028227e+06                   NaN                           NaN          NaN             NaN
std     2.881828e+06                   NaN                           NaN          NaN             NaN
min     3.360000e+02                   NaN                           NaN          NaN             NaN
25%     2.533952e+06                   NaN                           NaN          NaN             NaN
50%     5.056314e+06                   NaN                           NaN          NaN             NaN
75%     7.516792e+06                   NaN                           NaN          NaN             NaN
max     9.999875e+06                   NaN                           NaN          NaN             NaN

=== First 5 Rows ===
   client_id             visitor_id                      visit_id process_step       date_time
0     763412  601952081_10457207388  397475557_40440946728_419634      confirm   6/6/2017 8:56
1    6019349  442094451_91531546617  154620534_35331068705_522317      confirm  6/1/2017 11:59
2    6019349  442094451_91531546617  154620534_35331068705_522317       step_3  6/1/2017 11:58
3    6019349  442094451_91531546617  154620534_35331068705_522317       step_2  6/1/2017 11:58
4    6019349  442094451_91531546617  154620534_35331068705_522317       step_1  6/1/2017 11:57

=== Last 5 Rows ===
        client_id             visitor_id                     visit_id process_step        date_time
412259    9668240   388766751_9038881013  922267647_3096648104_968866        start  5/24/2017 18:46
412260    9668240   388766751_9038881013  922267647_3096648104_968866        start  5/24/2017 18:45
412261    9668240   388766751_9038881013  922267647_3096648104_968866       step_1  5/24/2017 18:44
412262    9668240   388766751_9038881013  922267647_3096648104_968866        start  5/24/2017 18:44
412263     674799  947159805_81558194550  86152093_47511127657_716022        start   6/3/2017 12:17

=== Random Sample of 5 Rows ===
        client_id             visitor_id                      visit_id process_step        date_time
400719    4000800  418378276_70799230433  177894463_97877702414_991663       step_1  6/19/2017 10:06
140411    4624880  699925430_44979180451  389517172_73594284072_469097       step_2  5/24/2017 12:58
130735    3085363  744378951_63544469486  554309807_77529539427_396104      confirm   6/2/2017 12:16
399026    4104894  418145027_62301752445  726495219_49572337826_997170      confirm  5/24/2017 13:39
255842    1501957  246252076_11806806701  230381083_81899322903_387482      confirm   6/3/2017 11:57

=== Value Counts (for columns with 50 or fewer unique values) ===

--- process_step ---
process_step
start      135035
step_1      89761
step_2      71294
step_3      58614
confirm     57560
Name: count, dtype: int64
